<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Handlee|Arvo|Open+Sans|Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/navigation.css">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/components.css">
    <link rel="stylesheet" href="css/skills.css">
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
    <title>Walter Galvão</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="index.html" class="navigation__logo">
                <span class="navigation__at">@</span>wbgneto
            </a>
            <ul class="navigation__menu" role="menu">
                <li class="navigation__item">
                    <a href="index.html" class="navigation__link">Home</a>
                </li>
                <li class="navigation__item">
                    <a href="about.html" class="navigation__link">About</a>
                </li>
                <li class="navigation__item">
                    <a href="skills.html" class="navigation__link">Skills</a>
                </li>
                <li class="navigation__item">
                    <a href="experience.html" class="navigation__link">Experience</a>
                </li>
                <li class="navigation__item">
                    <a href="blog.html" class="navigation__link">Blog</a>
                </li>
                <li class="navigation__item">
                    <a href="contact.html" class="navigation__link">Contact</a>
                </li>
            </ul>
            <button type="button" class="navigation__open" id="openNavigation">
                <img alt="Navigation" src="images/menu.svg" class="navigation__hamburguer">
            </button>
            <div class="navigation__drawer" id="navigationDrawer">
                <div class="navigation__container">
                    <h3 class="navigation__title">Navigation</h3>
                    <ul class="navigation__mobile" role="menu">
                        <li class="navigation__mobile-item">
                            <a href="index.html" class="navigation__mobile-link">Home</a>
                        </li>
                        <li class="navigation__mobile-item">
                            <a href="about.html" class="navigation__mobile-link">About</a>
                        </li>
                        <li class="navigation__mobile-item">
                            <a href="skills.html" class="navigation__mobile-link">Skills</a>
                        </li>
                        <li class="navigation__mobile-item">
                            <a href="experience.html" class="navigation__mobile-link">Experience</a>
                        </li>
                        <li class="navigation__mobile-item">
                            <a href="blog.html" class="navigation__mobile-link">Blog</a>
                        </li>
                        <li class="navigation__mobile-item">
                            <a href="contact.html" class="navigation__mobile-link">Contact</a>
                        </li>
                    </ul>
                </div>

                <button type="button" class="navigation__close" id="closeNavigation">
                    &times;
                </button>
            </div>
            <div class="navigation__mask" id="navigationMask"></div>
        </nav>
    </header>
    <main>
        <div class="content">
            <div class="container">
                <h1 class="page-title">Skills</h1>
                <small>Next is a highlight of the main skills I master and love</small>

                <!--===Soft Skills===-->
                <section class="skill">
                    <div class="skill__title">Soft Skills</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Professionalism
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill progress-bar--green" style="width:100%">100%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Leadership
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill progress-bar--green" style="width:90%">90%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Communication
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill progress-bar--green" style="width:90%">90%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Time Management
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill progress-bar--green" style="width:99%">99%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--===Languages===-->
                <section class="skill">
                    <div class="skill__title">Languages</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    PHP
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:90%">90%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    C#
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:60%">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Javascript
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:90%">90%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    TypeScript
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:70%">70%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!--===Technologies===-->
                <section class="skill">
                    <div class="skill__title">Technologies</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Laravel
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:99%">99%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Vue.js
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:99%">99%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Node.js
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:90%">90%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    GraphQL
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:80%">80%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Serverless
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:60%">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Progressive Web Apps
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:95%">95%</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!--===Design===-->
                <section class="skill">
                    <div class="skill__title">Design & Front-End</div>
                    <div class="row">
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Design Patterns
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:80%">80%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    UX Design
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:90%">90%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    CSS
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:85%">85%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Adobe Photoshop
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:70%">70%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Adobe Illustrator
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:60%">60%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="p-10">
                                <div class="skill__name">
                                    Adobe XD
                                </div>
                                <div class="skill__content w-100">
                                    <div class="progress-bar">
                                        <div class="progress-bar--fill" style="width:80%">80%</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="more">
                    <h6 class="sub-title">I also have knowledge and experience with:</h6>
                    <div class="row">
                        <div class="more__skill pill">Scrum</div>
                        <div class="more__skill pill">Kanban</div>
                        <div class="more__skill pill">Docusaurus</div>
                        <div class="more__skill pill">Docsify</div>
                        <div class="more__skill pill">SPA</div>
                        <div class="more__skill pill">SASS</div>
                        <div class="more__skill pill">Webpack</div>
                        <div class="more__skill pill">Nuxt</div>
                        <div class="more__skill pill">AngularJS</div>
                        <div class="more__skill pill">JQuery</div>
                        <div class="more__skill pill">AWS</div>
                        <div class="more__skill pill">Websockets</div>
                        <div class="more__skill pill">RabbitMQ</div>
                        <div class="more__skill pill">Docker</div>
                        <div class="more__skill pill">Ubuntu</div>
                        <div class="more__skill pill">Ubuntu Server</div>
                        <div class="more__skill pill">CentOS</div>
                        <div class="more__skill pill">Apache</div>
                        <div class="more__skill pill">Nginx</div>
                        <div class="more__skill pill">Gitlab CI</div>
                        <div class="more__skill pill">Git</div>
                        <div class="more__skill pill">Postman</div>
                        <div class="more__skill pill">Cypress</div>
                        <div class="more__skill pill">PHPUnit</div>
                        <div class="more__skill pill">Redis</div>
                        <div class="more__skill pill">Postgres</div>
                        <div class="more__skill pill">MySQL</div>
                        <div class="more__skill pill">SQLite</div>
                        <div class="more__skill pill">Ruby</div>
                        <div class="more__skill pill">Ruby on Rails</div>
                        <div class="more__skill pill">Wordpress</div>
                        <div class="more__skill pill">Joomla</div>
                        <div class="more__skill pill">Unity3D</div>
                        <div class="more__skill pill">JSON:API Spec</div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>
</html>